<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_YJGGwHCoEe23ootP_fredQ" type="DataMapper" name="RequestToReserve.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_YOGikHCoEe23ootP_fredQ" type="2002" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_FazmMHCpEe23ootP_fredQ" type="3002" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fa0NQHCpEe23ootP_fredQ" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_Fa6T4HCpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fa668HCpEe23ootP_fredQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_FbAagHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbAagXCpEe23ootP_fredQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FbBBkHCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbBBkXCpEe23ootP_fredQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fa6T4XCpEe23ootP_fredQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fa668XCpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fa6683CpEe23ootP_fredQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_FbHvQHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbHvQXCpEe23ootP_fredQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FbHvQnCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbHvQ3CpEe23ootP_fredQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fa668nCpEe23ootP_fredQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fa669HCpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fa669nCpEe23ootP_fredQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_FbKLgHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbKLgXCpEe23ootP_fredQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FbKLgnCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbKLg3CpEe23ootP_fredQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fa669XCpEe23ootP_fredQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fa6693CpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fa66-XCpEe23ootP_fredQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_FbMnwHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbMnwXCpEe23ootP_fredQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FbNO0HCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbNO0XCpEe23ootP_fredQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fa66-HCpEe23ootP_fredQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fa66-nCpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fa66_HCpEe23ootP_fredQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_FbPrEHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.4/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbQSIHCpEe23ootP_fredQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FbQSIXCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.4/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbQSInCpEe23ootP_fredQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fa66-3CpEe23ootP_fredQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fa66_XCpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fa66_3CpEe23ootP_fredQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_FbSuYHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.5/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbSuYXCpEe23ootP_fredQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FbSuYnCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.5/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbSuY3CpEe23ootP_fredQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fa66_nCpEe23ootP_fredQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fa7iAHCpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fa7iAnCpEe23ootP_fredQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_FbVKoHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.6/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbVKoXCpEe23ootP_fredQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FbVxsHCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.6/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbVxsXCpEe23ootP_fredQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fa7iAXCpEe23ootP_fredQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fa7iA3CpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fa7iBXCpEe23ootP_fredQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_FbYN8HCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.7/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbYN8XCpEe23ootP_fredQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FbYN8nCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.7/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbYN83CpEe23ootP_fredQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fa7iBHCpEe23ootP_fredQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fa7iBnCpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fa7iCHCpEe23ootP_fredQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_FbaqMHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.8/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbaqMXCpEe23ootP_fredQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FbaqMnCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.8/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbaqM3CpEe23ootP_fredQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fa7iB3CpEe23ootP_fredQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fa7iCXCpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Fa7iC3CpEe23ootP_fredQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_FbdGcHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.9/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbdGcXCpEe23ootP_fredQ" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FbdtgHCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.9/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbdtgXCpEe23ootP_fredQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fa7iCnCpEe23ootP_fredQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fa7iDHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
        <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fa7iDXCpEe23ootP_fredQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Fa7iDnCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
        <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fa7iD3CpEe23ootP_fredQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FazmMXCpEe23ootP_fredQ"/>
    </children>
    <element xmi:type="datamapper:Input" href="RequestToReserve.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YOHJoHCoEe23ootP_fredQ" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YOHJoXCoEe23ootP_fredQ" type="2003" fontName="Ubuntu">
    <children xmi:type="notation:Shape" xmi:id="_HcB3EHCpEe23ootP_fredQ" type="3011" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_HcCeIHCpEe23ootP_fredQ" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_HcIkwHCpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_HcIkwnCpEe23ootP_fredQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_HcLBAHCpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HcLBAnCpEe23ootP_fredQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_HcM2MHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcM2MXCpEe23ootP_fredQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_HcNdQHCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcNdQXCpEe23ootP_fredQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcLBAXCpEe23ootP_fredQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HcLBA3CpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HcLBBXCpEe23ootP_fredQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_HcP5gHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.1/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcP5gXCpEe23ootP_fredQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_HcP5gnCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.1/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcP5g3CpEe23ootP_fredQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcLBBHCpEe23ootP_fredQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HcLBBnCpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HcLBCHCpEe23ootP_fredQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_HcSVwHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.2/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcSVwXCpEe23ootP_fredQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_HcSVwnCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.2/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcSVw3CpEe23ootP_fredQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcLBB3CpEe23ootP_fredQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HcLBCXCpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HcLBC3CpEe23ootP_fredQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_HcUyAHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.3/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcUyAXCpEe23ootP_fredQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_HcUyAnCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.3/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcUyA3CpEe23ootP_fredQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcLBCnCpEe23ootP_fredQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HcLBDHCpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HcLoEHCpEe23ootP_fredQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_HcX1UHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.4/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcX1UXCpEe23ootP_fredQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_HcX1UnCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.4/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcX1U3CpEe23ootP_fredQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcLBDXCpEe23ootP_fredQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HcLoEXCpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_HcLoE3CpEe23ootP_fredQ" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_HcaRkHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
            <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.5/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcaRkXCpEe23ootP_fredQ" x="-10" y="4"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_HcaRknCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
            <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.5/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcaRk3CpEe23ootP_fredQ"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@node.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcLoEnCpEe23ootP_fredQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HcLoFHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcLoFXCpEe23ootP_fredQ" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HcLoFnCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcLoF3CpEe23ootP_fredQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcIkwXCpEe23ootP_fredQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HcIkw3CpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_HcIkxXCpEe23ootP_fredQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_HcejAHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcejAXCpEe23ootP_fredQ" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HcejAnCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcejA3CpEe23ootP_fredQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcIkxHCpEe23ootP_fredQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HcJL0HCpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_HcJL0nCpEe23ootP_fredQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_Hcg_QHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hcg_QXCpEe23ootP_fredQ" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Hcg_QnCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hcg_Q3CpEe23ootP_fredQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcJL0XCpEe23ootP_fredQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HcJL03CpEe23ootP_fredQ" type="3003" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_HcJL1XCpEe23ootP_fredQ" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_HcjbgHCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
          <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcjbgXCpEe23ootP_fredQ" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HckCkHCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
          <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HckCkXCpEe23ootP_fredQ"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcJL1HCpEe23ootP_fredQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HcJL1nCpEe23ootP_fredQ" type="3020" fontName="Ubuntu">
        <element xmi:type="datamapper:InNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcJL13CpEe23ootP_fredQ" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HcJL2HCpEe23ootP_fredQ" type="3019" fontName="Ubuntu">
        <element xmi:type="datamapper:OutNode" href="RequestToReserve.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcJL2XCpEe23ootP_fredQ"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="RequestToReserve.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcB3EXCpEe23ootP_fredQ"/>
    </children>
    <element xmi:type="datamapper:Output" href="RequestToReserve.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YOHJonCoEe23ootP_fredQ" x="310" width="250" height="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YJGGwXCoEe23ootP_fredQ"/>
  <element xmi:type="datamapper:DataMapperRoot" href="RequestToReserve.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_I2rQIHCpEe23ootP_fredQ" type="4001" source="_FbHvQnCpEe23ootP_fredQ" target="_HcP5gHCpEe23ootP_fredQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_I2rQIXCpEe23ootP_fredQ" fontName="Ubuntu"/>
    <element xmi:type="datamapper:DataMapperLink" href="RequestToReserve.datamapper#//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I2rQInCpEe23ootP_fredQ" points="[-2, 0, -252, -17]$[248, 17, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I2tFUHCpEe23ootP_fredQ" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I2tFUXCpEe23ootP_fredQ" id="CENTER"/>
  </edges>
</notation:Diagram>
